# android-lib

./: README.md  build.gradle  firstlib-release-6.1.aar  gradle.properties  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarj33t/demoproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sarj33t/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/sarj33t/demoproject/: MainActivity.java
app/src/main/java/com/sarj33t/myapplication/: MainActivity.kt
app/src/main/java/com/sarj33t/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sarj33t/demoproject/: ExampleUnitTest.java
app/src/test/java/com/sarj33t/myapplication/: ExampleUnitTest.kt
demolib/: build.gradle  demolib.keystore  key.properties
firstlib/: build.gradle
firstlib/src/androidTest/java/com/sarj33t/firstlib/: ExampleInstrumentedTest.java
firstlib/src/main/java/com/sarj33t/firstlib/: HelloWorld.java
firstlib/src/test/java/com/sarj33t/firstlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/sarj33t/demolib/: ExampleInstrumentedTest.java
src/main/java/com/sarj33t/demolib/: HelloWorld.java
src/test/java/com/sarj33t/demolib/: ExampleUnitTest.java
