// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'maven-publish'
    id 'java'
    id 'signing'
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = 'com.sarj33t'
            artifactId = 'com.sarj33t.myapplication'
            version = "1.1"


            pom {
                description = 'A demo library'
            }
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}